# SDA_Assigments

./: pom.xml  testng.xml
src/main/java/engine/: ActionsBot.java  CustomListener.java  PropertiesReader.java
src/main/java/main/: main.java
src/main/java/pages/: p.java
src/main/java/pages/Task1week7RegisterAccount/: Pages.java  Register.java
src/main/resources/properties/: log4j.properties
src/test/java/cucumberTests/: StepDefinitions.java  Task2week7Test.java
src/test/java/tests/junit/: Task1week5.java  Task1week6.java  Task2week5.java  Task2week6.java  Task3week5.java  Task3week6.java  Task4week5.java  Task4week6.java  Task5week5.java  Task5week6.java  Task6week5.java  Task7week5.java  Tests.java
src/test/java/tests/testng/: Tests.java
src/test/java/tests/testng/RegisterAccount/: FluentPomPatternTests.java
src/test/resources/Task2week7cucumber/: selenium.feature
